[ citations ]
Martini2
M2_PLGA

;---------------------------
;   Parameters from https://pubs.acs.org/doi/10.1021/acs.biomac.2c00903
;   Use with MARTINI2.2

; Residues (single bead each)

[ moleculetype ]
LA 1
[ atoms ]
1 Na 1 LA BB 1 0.0 72.0

[ moleculetype ]
GA 1
[ atoms ]
1 Na 1 GA BB 1 0.0 72.0

[ moleculetype ]
LAL 1
[ atoms ]
1 Na 1 LAL BB 1 0.0 72.0

[ moleculetype ]
LAD 1
[ atoms ]
1 Na 1 LAD BB 1 0.0 72.0

;------------------------------------------
; Links (inter-residue connectivity)

; LA -> GA bond (XL–YG)
[ link ]
[ atoms ]
BB  { "resname": "LA|LAL|LAD" }
+BB { "resname": "GA" }
[ bonds ]
BB +BB 1 0.37700 25000 {"group": "backbone"}
[ edges ]
BB +BB

; GA -> LA bond (YG–XL)
[ link ]
[ atoms ]
BB  { "resname": "GA" }
+BB { "resname": "LA|LAL|LAD" }
[ bonds ]
BB +BB 1 0.35200 25000 {"group": "backbone"}
[ edges ]
BB +BB

; Fallback bond for same-type neighbors or other combinations (not reported in SI but validated)
; Chosen as the average of the two published lengths (0.377 and 0.352 nm).
[ link ]
[ atoms ]
BB  { "resname": "LA|GA|LAL|LAD" }
+BB { "resname": "LA|GA|LAL|LAD" }
[ bonds ]
BB +BB 1 0.36450 25000 {"group": "backbone_fallback"}
[ edges ]
BB +BB

;--------------------------------------------------
; Angles spanning three consecutive monomers

; XL–YG–XL  (LA–GA–LA)
[ link ]
[ atoms ]
-BB { "resname": "LA|LAL|LAD" }
BB  { "resname": "GA" }
+BB { "resname": "LA|LAL|LAD" }
[ angles ]
-BB BB +BB 2 133.50000 30.0 {"group": "backbone"}
[ edges ]
-BB BB
BB +BB

; YG–XL–YG  (GA–LA–GA)
[ link ]
[ atoms ]
-BB { "resname": "GA" }
BB  { "resname": "LA|LAL|LAD" }
+BB { "resname": "GA" }
[ angles ]
-BB BB +BB 2 109.00000 50.0 {"group": "backbone"}
[ edges ]
-BB BB
BB +BB

; Fallback angle (not reported in SI but validated)
[ link ]
[ atoms ]
-BB { "resname": "LA|GA|LAL|LAD" }
BB  { "resname": "LA|GA|LAL|LAD" }
+BB { "resname": "LA|GA|LAL|LAD" }
[ angles ]
-BB BB +BB 2 120.00000 25.0 {"group": "backbone_fallback"}
[ edges ]
-BB BB
BB +BB



